JWT_SECRET=W2f93h!sQbK9z@u^rN*6qP1zT7mX&vL&
DATABASE_PASSWORD=123-abc-ABC**
GOOGLE_CLIENT_ID_WEB=1014877598829-img83d5tkn6cu53oj8668055oqrkp2gl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ZOOM_CLIENT_ID=dRQS9ByZSUWBKAewqWQ82Q
ZOOM_CLIENT_SECRET=siyY8QrptueBdsd5VwQcCuQR1u2c0aHA
ZOOM_REDIRECT_URI=http://192.168.1.115:3000/zoom/callback
